# NT-MA-LibruaryManagement-Librow-BE

./: .editorconfig  CodeCoverage.runsettings.xml  Librow.sln  README.md
Librow.Application/: DependencyInjection.cs  Librow.Application.csproj
Librow.Application/BackgroundJobs/: CheckOverdueBorrowedBooksJob.cs
Librow.Application/Common/Email/: EmailRequest.cs  EmailService.cs  EmailSettings.cs
Librow.Application/Common/Enums/: AuthRole.cs  TokenErrorCode.cs
Librow.Application/Common/Messages/: AccountMessage.cs  BookMessage.cs  BorrowingRequestMessage.cs  ErrorMessage.cs  FileMessage.cs  SuccessMessage.cs  TokenMessage.cs
Librow.Application/Common/Security/: PasswordHasher.cs
Librow.Application/Helpers/: ClaimHelper.cs  DateTimeHelper.cs  EnumHelper.cs  ExpressionHelper.cs  FileHelper.cs  RoleHelper.cs  StatusHelper.cs
Librow.Application/Models/: Filter.cs  Result.cs
Librow.Application/Models/Mappings/: BookBorrowingRequestMapping.cs  BookCategoryMapping.cs  BookMapping.cs  BookRatingMapping.cs  UserMapping.cs
Librow.Application/Models/Requests/: BookCategoryRequest.cs  BookRatingRequest.cs  BookRequest.cs  BorrowingRequest.cs  UserRequest.cs
Librow.Application/Models/Responses/: BookBorrowingResponse.cs  BookCategoryResponse.cs  BookRatingResponse.cs  BookResponse.cs  DashboardResponse.cs  UserResponse.cs
Librow.Application/Services/: IBookBorrowingRequestService.cs  IBookCategoryService.cs  IBookRatingService.cs  IBookService.cs  IDashboardService.cs  IUserService.cs
Librow.Application/Services/Implement/: BookCategoryService.cs  (+5 more)
Librow.Application/Templates/: NotificationOfOverdueBorrowing.cshtml  NotificationOfStatusChanged.cshtml
Librow.Application/Validators/: AccountValidator.cs  BookCategoryValidator.cs  BookRatingValidator.cs  BookValidator.cs  UserValidator.cs
(+130 files in other folders)
